{
    "TestSettings": {
        "DefaultBrowser": "chromium",
        "Headless": false,
        "SlowMo": 0,
        "DefaultTimeout": 30000,
        "VideoRecording": true,
        "Screenshot": "only-on-failure"
    },
    "Environments": {
        "Dev": {
            "BaseUrl": "https://the-internet.herokuapp.com",
            "ApiBaseUrl": "https://the-internet.herokuapp.com/api"
        },
        "Staging": {
            "BaseUrl": "https://staging.example.com",
            "ApiBaseUrl": "https://staging.example.com/api"
        },
        "Prod": {
            "BaseUrl": "https://www.example.com",
            "ApiBaseUrl": "https://www.example.com/api"
        }
    },
    "CurrentEnvironment": "Dev"
}